.table {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.cart-img {
    width: 150px;
    height: 150px;
}

td, th {
    width: 150px;
    text-align: center;
    
}

thead {
    margin-bottom: 20px;
}

.tr-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 10px;
    border-top: 2px solid rgba(0, 0, 0, 0.295)
}

.trash{
    font-size: 20px;
    cursor: pointer;
}

@media screen and (max-width:1200px) {
    .cart-img {
        width: 80px;
        height: 80px;
    }
    td, th {
        width: 100px;    
    }
}

@media screen and (max-width:850px) {
    .cart-img {
        width: 80px;
        height: 80px;
    }
    td, th {
        width: 80px;    
    }
}

@media screen and (max-width:700px) {
    .cart-img {
        width: 70px;
        height: 70px;
    }
    td, th {
        width: 70px;    
    }
    .disappear {
        display: none;
    }
}

@media screen and (max-width:570px) {
    .table {
        margin-top: 50px;
    }
    .cart-img {
        width: 70px;
        height: 70px;
    }
    td, th {
        width: 70px;    
    }
    .disappear2 {
        display: none;
    }
}